# spring-boot-tutorial-Creating-a-Basic-Web-App-012

spring-boot-tutorial-Creating-a-Basic-Web-App-012/: .project  pom.xml
spring-boot-tutorial-Creating-a-Basic-Web-App-012/src/main/java/com/jaceksysiak/: App.java
spring-boot-tutorial-Creating-a-Basic-Web-App-012/src/main/java/com/jaceksysiak/controllers/: PageController.java
spring-boot-tutorial-Creating-a-Basic-Web-App-012/src/main/resources/: application.properties
spring-boot-tutorial-Creating-a-Basic-Web-App-012/src/main/webapp/WEB-INF/jsps/: admin.jsp
